{
  "name": "web-eid",
  "version": "0.0.7",
  "description": "Web eID client library",
  "main": "web-eid.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web-eid/web-eid.js.git"
  },
  "author": "Martin Paljak <martin@martinpaljak.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/web-eid/web-eid.js/issues"
  },
  "homepage": "https://github.com/web-eid/web-eid.js#readme",
  "devDependencies": {
    "pre-commit": "^1.2.2",
    "standard": "^10.0.2"
  },
  "scripts": {
    "indent": "standard --fix --global WebSocket --global define"
  },
  "pre-commit": [
    "indent"
  ]
}
